<!DOCTYPE html>

<html>

<html lang="iw" dir="rtl">
<body style="text-align:center; margin:0 auto;">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<style>

html {

  box-sizing: border-box;

}



*, *:before, *:after {

  box-sizing: inherit;

}



.column {

  float: left;

  width: 33.3%;

  margin-bottom: 16px;

  padding: 0 8px;

}



@media screen and (max-width: 650px) {

  .column {

    width: 50%;

    display: block;

  }

}



.card {
    
    border-radius: 25px;
  background: #edeaea;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}



.container {

  padding: 0 16px;

}



.container::after, .row::after {

  content: "";

  clear: both;

  display: table;

}



.title {

  color: grey;

}


.B {
	box-shadow: 0px 0px 0px 0px #f0f7fa;
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	background-color:#33bdef;
	border-radius:5px;
	border:6px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:5px 15px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
}
.B:hover {
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	background-color:#019ad2;
}
.B:active {
	position:relative;
	top:1px;
}

        

</style>

</head>

<body>



  <div class="column">

    <div class="card">
    
   
<br>

      <img src="https://raw.githubusercontent.com/gdfrvjy/apsh5482/main/%D7%9B%D7%90%D7%9C.png" alt="תמונה" style="width:75%">

      <div class="container">
      
        <h3>כאל</h3>

        <p>עודכן בתאריך י"ז תשרי</p>


<a href="#" class="B">הורדה</a>

<br><br>


      </div>

    </div>

  </div>



  <div class="column">

    <div class="card">
    
   
<br>

      <img src="https://raw.githubusercontent.com/gdfrvjy/apsh5482/main/%D7%9B%D7%90%D7%9C.png" alt="תמונה" style="width:75%">

      <div class="container">
      
        <h3>כאל</h3>

        <p>עודכן בתאריך י"ז תשרי</p>


<a href="#" class="B">הורדה</a>

<br><br>


      </div>

    </div>

  </div>

</div>


  <div class="column">

    <div class="card">
    
   
<br>

      <img src="https://raw.githubusercontent.com/gdfrvjy/apsh5482/main/%D7%9B%D7%90%D7%9C.png" alt="תמונה" style="width:75%">

      <div class="container">
      
        <h3>כאל</h3>

        <p>עודכן בתאריך י"ז תשרי</p>


<a href="#" class="B">הורדה</a>

<br><br>


      </div>

    </div>

  </div>



  <div class="column">

    <div class="card">
    
   
<br>

      <img src="https://raw.githubusercontent.com/gdfrvjy/apsh5482/main/%D7%9B%D7%90%D7%9C.png" alt="תמונה" style="width:75%">

      <div class="container">
      
        <h3>כאל</h3>

        <p>עודכן בתאריך י"ז תשרי</p>


<a href="#" class="B">הורדה</a>

<br><br>


    </div>

  </div>

</div>

</body>

</html>

